<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="xmppChat.ConversationPage" xmlns:local="clr-namespace:xmppChat.Utilities">
    <ContentPage.Resources>
       <ResourceDictionary>
            <DataTemplate x:Key="incomingTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="{Binding Body}" TextColor="Red" />
                        <Label HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="{Binding Created_At}" />
                   </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="outgoingTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Body}" TextColor="Green" />
                        <Label Text="{Binding Created_At}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:MessageDataTemplateSelector x:Key="messageDataTemplateSelector" OutgoingTemplate="{StaticResource outgoingTemplate}" IncomingTemplate="{StaticResource incomingTemplate}" />
        </ResourceDictionary> 
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Spacing="0">
                <Label x:Name="displayName" Text="{Binding DisplayName, Mode=TwoWay}" />
                <ListView 
                    VerticalOptions="StartAndExpand"
                    x:Name="conversationListView"
                    ItemTemplate="{StaticResource messageDataTemplateSelector}"
                    ItemsSource="{Binding Conversation}"
                    >
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                 </ListView>
                <Entry Placeholder="Enter Your Message Here" Completed="Handle_Completed" />
            </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
